# es-admin-security-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/: SecurityHandlePlugin.java
src/main/java/org/elasticsearch/plugin/exception/: NoControlAuthException.java
src/main/java/org/elasticsearch/plugin/filter/: SecurityControlActionFilter.java
src/main/java/org/elasticsearch/plugin/settings/: Constants.java
src/main/java/org/elasticsearch/plugin/utils/: StringUtils.java
src/main/resources/: plugin-descriptor.properties
