description=es-admin-security-plugin
version=1.0.0
name=es-admin-security-plugin
classname=org.elasticsearch.plugin.SecurityHandlePlugin
java.version=1.8
elasticsearch.version=5.6.8
has.native.controller=false
